<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstBelt/AsteroidForce.cs">
    <Files>
      <File FileName="Assets/AstBelt/AsteroidForce.cs" Line="28" Column="4" />
      <File FileName="Assets/SpaceShip/FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AutoCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>